<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calificar Producto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .stars {
            display: flex;
            cursor: pointer;
        }
        .stars i {
            font-size: 2rem;
            color: #f1c40f;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Calificar Producto: {{ producto.nombre }}</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary mt-3">Enviar Calificación</button>
        </form>
        <a href="{% url 'home' %}" class="btn btn-secondary mt-3">Volver a Inicio</a>
    </div>
</body>
</html>