<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Eliminación - Galvarino Emprende</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        main {
            max-width: 600px;
            margin: 3rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #f44336;
        }
        button, a {
            display: inline-block;
            margin: 1rem;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-confirm {
            background-color: #f44336;
            color: white;
            border: none;
        }
        .btn-confirm:hover {
            background-color: #d32f2f;
        }
        .btn-cancel {
            background-color: #4CAF50;
            color: white;
        }
        .btn-cancel:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <main>
        <h2>¿Estás seguro de que quieres eliminar el producto "{{ producto.nombre }}"?</h2>
        <form method="POST" action="{% url 'eliminar_producto' producto.id %}">
            {% csrf_token %}
            <button type="submit" class="btn-confirm">Confirmar</button>
        </form>
        <a href="{% url 'perfil' %}" class="btn-cancel">Cancelar</a>
    </main>
</body>
</html>
