<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil - Galvarino Emprende</title>
    <!-- Enlazamos el CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f9f9f9; }
        header { background-color: #395d8d; color: white; padding: 1rem 2rem; text-align: center; }
        nav a { color: white; margin: 0 1rem; text-decoration: none; font-size: 1.1rem; }
        main { max-width: 600px; margin: 3rem auto; padding: 2rem; background: white; border-radius: 8px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); }
        h2 { text-align: center; color: #395d8d; }
        .btn-primary { background-color: #395d8d; border: none; }
        .btn-primary:hover { background-color: #2c4873; }
        footer { text-align: center; padding: 1.5rem; background-color: #395d8d; color: white; }
    </style>
</head>
<body>
    <header>
        <h1>Galvarino Emprende</h1>
        <nav>
            <a href="{% url 'home' %}">Inicio</a>
            <a href="{% url 'perfil' %}">Perfil</a>
            <a href="{% url 'logout' %}">Cerrar sesión</a>
        </nav>
    </header>
    
    <main class="container">
        <h2>Editar Perfil</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary mt-3">Actualizar Perfil</button>
        </form>
        <div class="text-center mt-4">
            <a href="{% url 'perfil' %}">Volver al Perfil</a>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Galvarino Emprende. Todos los derechos reservados.</p>
    </footer>
    
    <!-- Enlazamos el JS de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
