<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto - Galvarino Emprende</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #395d8d; /* Color azul personalizado */
            color: white;
            padding: 1rem;
            text-align: center;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        main {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .form-label {
            font-weight: bold;
            color: #395d8d; /* Mantener el color azul */
        }

        textarea {
            resize: vertical;
            min-height: 150px;
        }

        button {
            background-color: #395d8d;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        button:hover {
            background-color: #2e4e75;
        }

        .cancel-link {
            text-align: center;
            margin-top: 1rem;
        }

        .cancel-link a {
            font-size: 1rem;
            color: #395d8d;
            text-decoration: none;
            transition: text-decoration 0.3s;
        }

        .cancel-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Editar Producto</h1>
    </header>

    <main>
        <h2>Editar "{{ producto.nombre }}"</h2>

        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre del Producto</label>
                {{ form.nombre }}
            </div>

            <div class="mb-3">
                <label for="descripcion" class="form-label">Descripción</label>
                <!-- Ahora es un campo de texto más grande -->
                <textarea name="descripcion" id="descripcion" class="form-control" rows="4">{{ form.descripcion.value }}</textarea>
            </div>

            <div class="mb-3">
                <label for="precio" class="form-label">Precio</label>
                {{ form.precio }}
            </div>

            <button type="submit" class="btn btn-primary w-100">Guardar Cambios</button>
        </form>

        <div class="cancel-link">
            <a href="{% url 'perfil' %}">Cancelar</a>
        </div>
    </main>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
