<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Galvarino Emprende</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
        }
        header {
            background-color: #395d8d;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 3rem auto;
        }
        .producto {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            background-color: #f9f9f9;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .producto img {
            max-width: 200px;
            height: auto;
            margin-right: 20px;
        }
        .producto-info {
            flex: 1;
        }
        .stars {
            color: #f1c40f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Galvarino Emprende</h1>
        <nav>
            <a href="{% url 'home' %}">Inicio</a>
            <a href="{% url 'perfil' %}">Perfil</a>
        </nav>
    </header>

    <div class="container">
        <h2>Productos Disponibles</h2>
        {% for producto in productos %}
            <div class="producto">
                {% if producto.imagen %}
                    <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}">
                {% endif %}
                <div class="producto-info">
                    <h3>{{ producto.nombre }}</h3>
                    <p>{{ producto.descripcion }}</p>
                    <p><strong>Precio:</strong> ${{ producto.precio }} CLP</p>
                    <p><strong>Vendido por:</strong> {{ producto.usuario.nombre_emprendimiento }}</p>

                    <!-- Calificación promedio con estrellas -->
                    <p><strong>Calificación:</strong> 
                        <span class="stars">
                            {% with producto.calificacion_promedio as promedio %}
                                {% for i in "12345" %}
                                    {% if promedio >= forloop.counter %}
                                        <i class="fas fa-star"></i>
                                    {% elif promedio > forloop.counter0 and promedio < forloop.counter %}
                                        <i class="fas fa-star-half-alt"></i>
                                    {% else %}
                                        <i class="far fa-star"></i>
                                    {% endif %}
                                {% endfor %}
                                <span>({{ promedio }}/5)</span>
                            {% endwith %}
                        </span>
                    </p>
                    <a href="{% url 'calificar_producto' producto.id %}" class="btn btn-secondary">Calificar</a>
                </div>
            </div>
        {% empty %}
            <p>No hay productos disponibles en este momento.</p>
        {% endfor %}
    </div>
</body>
</html>
