<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Galvarino Emprende</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            max-width: 500px;
            width: 100%;
            padding: 30px;
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            box-sizing: border-box;  
        }
        h2 {
            margin-bottom: 15px;
            color: #333;
            font-size: 1.8rem;
        }
        label {
            display: block;
            font-size: 1em;
            margin-bottom: 5px;  
            color: #555;
            text-align: left;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);  
            padding: 10px;  
            margin-bottom: 12px;  
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s;
            box-sizing: border-box;  
        }
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #395d8d;
            outline: none;
        }
        button {
            width: calc(100% - 20px);  
            padding: 12px;
            background-color: #395d8d;
            color: white;
            font-size: 1.1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #304f73;
        }
        .link {
            margin-top: 20px;
        }
        .link a {
            color: #395d8d;
            text-decoration: none;
            font-size: 1em;
        }
        .link a:hover {
            text-decoration: underline;
        }
        .error {
            color: #e74c3c;
            font-size: 0.9em;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form method="post" action="{% url 'login' %}" onsubmit="return validateForm()">
            {% csrf_token %}
            <div class="error">
                {% if form.non_field_errors %}
                    <ul>
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <label for="username">Nombre de usuario</label>
            <input type="text" id="username" name="username" required placeholder="Tu nombre de usuario" value="{{ request.POST.username }}">

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required placeholder="Tu contraseña">

            <button type="submit">Entrar</button>
        </form>
        <div class="link">
            <p>¿No tienes cuenta? <a href="{% url 'registro' %}">Regístrate aquí</a></p>
        </div>
    </div>

</body>
</html>
