<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario - Galvarino Emprende</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
        }
        header {
            background-color: #395d8d;
            color: white;
            padding: 1.5rem;
            text-align: center;
        }
        .container {
            max-width: 700px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
        }
        h2 {
            color: #395d8d;
        }
        .btn-edit {
            background-color: #395d8d;
            color: white;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Perfil de Usuario</h1>
    </header>

    <div class="container">
        <h2>Bienvenido, {{ usuario.nombre }} {{ usuario.apellido }}</h2>
            <p><strong>Email:</strong> {{ usuario.email }}</p>
            <p><strong>Teléfono:</strong> {{ usuario.telefono }}</p>
            <p><strong>Comuna:</strong> {{ usuario.comuna }}</p>
            <p><strong>Nombre del Emprendimiento:</strong> {{ usuario.nombre_emprendimiento }}</p>
            <a href="{% url 'editar_perfil' %}" class="btn btn-primary">Editar Perfil</a>

            <hr>

            <h3>Mis Productos</h3>
            {% for producto in productos %}
                <div class="producto">
                    <h4>{{ producto.nombre }}</h4>
                    <p>{{ producto.descripcion }}</p>
                    <p><strong>Precio:</strong> ${{ producto.precio }}</p>
                    <a href="{% url 'editar_producto' producto.id %}" class="btn btn-warning">Editar</a>
                    <a href="{% url 'eliminar_producto' producto.id %}" class="btn btn-danger">Eliminar</a>
                </div>
        {% empty %}
            <p>No has agregado ningún producto todavía.</p>
        {% endfor %}
     </div>
</body>
</html>
