<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro - Galvarino Emprende</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 5% auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 { color: #395d8d; text-align: center; }
        .form-label { color: #395d8d; font-weight: bold; }
        .error { color: #e74c3c; font-size: 0.9rem; margin-bottom: 15px; }
        button { background-color: #395d8d; color: white; width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro en Galvarino Emprende</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Crear cuenta</button>
        </form>
        <div class="link text-center mt-3">
            <a href="{% url 'login' %}">¿Ya tienes una cuenta? Inicia sesión</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
